{
  "name": "@a2-monitor/listen-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run format && npm run lint && npm run test && npm run build",
    "dev": "cargo build --locked --bin a2-device-capture --manifest-path ../../Cargo.toml && npm run build && node --watch dist/start.js",
    "format": "prettier --check \"src/**/*.ts\" \"*.json\"",
    "lint": "eslint src",
    "start": "node dist/start.js",
    "test": "vitest run src"
  },
  "dependencies": {
    "@a2-monitor/protocol": "0.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  }
}
